<!DOCTYPE html>
<html>
<head>
<title>Zwijndrecht</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
margin: 10px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
 
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.artikel img{
float: right;
}
}
body{
background-color: snow;
margin: 0 auto;
}
header{
min-height: 150px;
width: 2000px;
height: 350px;
background-size: 75%;
color: black;
font-family: 'Waterfall', cursive;
font-size: 70px;
text-align: left;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 50px;
background-image:url('Zwijndrecht.jpg');
background-repeat: no-repeat;
margin-left: 10px;
}
h1{
font-family: 'Minion Web', cursive;
}
h2{
font-family: 'Minion Web', cursive;
}
#feiten{
min-height: 300px;
background-color: ivory;
}
ul li {
list-style-type: circle;
}
#teksten{
min-height: 300px;
background-color: crimson;
color: white;
}
.artikel{
background-color: white;
min-height: 300px;
color: purple;
}
</style>
</head>
<body>
<header><h1>Zwijndrecht</h1></header>
<div class="row">
<div class="col-2" id="feiten">
<ul>
<li>Heeft als deelgemeente Burcht, verzusterd met Idstein (D)</li><br>
<li>Heeft net geen 20000 inwoners</li><br>
<li>Zwijndrecht hoort bij Antwerpen, in vroegere tijden bij het Waasland</li><br>
<li>Kunstschilder Alfred Ost is afkomstig uit Zwijndrecht</li><br>
<li>Partnerstad betreft het gelijknamige Zwijndrecht uit Nederland</li><br>
</ul>
</div>
<div class="col-9" id="teksten">
<div class="artikel">
<h2>Attractie in Burcht: De enige 6D-cinema in België!</h2>
 
<img src=" 6D_cinema.jpg" alt="6D-cinema" width="200" height="200" align="left"><p>Dit zorgt voor een volledig nieuwe cinema-ervaring waarbij je stoel beweegt, je de regen op je gezicht zal voelen en nog veel meer! <br><br>Voor de kijker is het voelen, zien en ervaren zoals nergens anders. Je reserveert een zitje via de website van <a href="https://www.cinema4you.be/" target="_blank">Cinema4you</a></p>
</div>
<div class="artikel">
<h2>3M-fabriek</h2>
<img src=" 3Mfabriek.jpg" alt="3M-fabriek" width="200" height="200" align="left"><p>Zwijndrecht kwam recent nog in de belangstelling omwille van zijn nieuwste 'bezienswaardigheid', namelijk de vervuildende 3M-fabriek. Deze fabriek stootte jarenlang de giftige stof PFOS uit, ten koste van de gezondheid van de inwoners. U kan reeds een voorproefje van de uitstap bemerken op onderstaande video (zie minuut 2'10).  <br><br>Ook hier is het zoals bij de cinema, proeven, zien en ervaren! <a href="https://www.youtube.com/watch?v=pBz9sLBeYE4" target="_blank">Rondleiding site</a></p>
</div>
</div>
</div>
</body>
</html>
